<img
    src="https://images.unsplash.com/photo-1604135307399-86c6ce0aba8e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1374&q=80">
<img
    src="https://images.unsplash.com/photo-1551782450-17144efb9c50?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1769&q=80">

<img src="https://cdn.pixabay.com/photo/2014/05/18/11/49/olive-oil-346997_1280.jpg">

<img
    src="https://images.unsplash.com/photo-1635146037526-a75e6905ad78?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1834&q=80">



<!-- body img -->
https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1776&q=80

<!-- HEADINGS -->

La Saveur
The Traditional Fench Taste


<!-- Contents -->
<!-- 1 -->
Breakfast/Eggs

Délicieux Bénédicte
Eggs Benedict with hollandaise sauce, crispy bacon
and an assortment of garden herbs.

$56

<!-- 2 -->
Lunch/Meat

Du bœuf Burger
A beef burger with wholewheat patty, juicy
lettuce and a side of gluten free fries

$39

<!-- 3 -->
Appetizers/Meat

Coq au Vin
Chickens doused in wine, mushrooms, pork, onions and garlic.

$104

<!-- 4 -->
Soups/Meat

Soupe à l’oignon
The traditional French soup made with onions and
beef with a dollop of garlic and saffaron mayonise.

$69
